/* SITE COLORS */

@fwYellow: #fbcc12;
@fwBrown: #473a05;
@fwBlack: black;
@fwWhite: white;
@fwLightGray: #f2f2f2;
@fwGray: #b3b3b3;
@fwDarkGray: #666666;
@fwGold: #e0b710;
@fwDarkGold: #b08f0c;
@fwGreen: #00a99d;