i.fw-icons {
  background-repeat: no-repeat;
  display: inline-block;
  position: relative;

  &.fb {
    background-image: url('/assets/fb_icon_button.png');
    .square(30px);
  }

  &.tw {
    background-image: url('/assets/tw_icon_button.png');
    .size(33px, 27px);
  }

  &.fw {
    background-image: url('/assets/fwtv_icon_button.png');
    .size(72px, 21px);
  }
}