body {
  * {
    font-family: "Open Sans";
  }
}

header {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: @fwYellow;
  .box-shadow(0px 1px 3px #808080);

  .wrapper {
    height: 100%;
    .box-sizing(border-box);
    padding-top: 10px;
    padding-bottom: 10px;

    figure.logo {
      .pull-left();
      position: relative;
      margin: 10px 0 10px 0;
    }

    div.actions {
      height: 100%;
      position: relative;

      .btn-login {
        position: relative;
        height: 100%;
      }

      .btn-upload {
        position: relative;
        height: 100%;
        font-weight: 600;
        opacity: 0.7;
      }

      .search-input {
        display: inline-block;
        .box-sizing(border-box);
        height: 100%;
        width: auto;
        border: 0;
        border-radius: 4px;
        background-color: @fwWhite;
        padding: 10px;

        input {
          height: 100%;
          width: 250px;
          border: 0;
          font-size: 14px;
          color: @fwBlack;
          background-color: inherit;

          &::-webkit-input-placeholder { /* WebKit browsers */
            color:    #999;
            font-style: italic;
          }
          &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #999;
            font-style: italic;
          }
          &::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #999;
            font-style: italic;
          }
          &:-ms-input-placeholder { /* Internet Explorer 10+ */
            color:    #999;
            font-style: italic;
          }
        }
      }
    }
  }
}

div.site-content-container {
  position: relative;
  margin-top: 60px;

  a {
    color: @fwGold;
    text-decoration: underline;
  }

  .jumbotron {
    text-align: center;
    background-image: url('/assets/image_0.png');
    background-repeat: no-repeat;
    background-attachment: fixed;

    .texts-landing {
      width: 620px;
      margin: 0 auto;

      h1 {
        font-size: 40px;
        font-weight: 700;
        color: @fwWhite;
      }

      p {
        width: 400px;
        margin: 0 auto;
        color: @fwWhite;
      }
    }

    .social-connect {
      .size(870px, 135px);
      position: relative;
      display: block;
      margin: 30px auto;
      background: transparent;
      z-index: 1;
      padding: 20px 0 0 0;

      ul.how-to-connect {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        width: 852px;

        li {
          float: left;
          margin-right: 10px;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .terms-explanation {
        position: relative;
        font-size: 12px;
        font-weight: 400;
        color: @fwWhite;
        margin-top: 20px;
      }
    }
  }
}

.wrapper {
  display: block;
  position: relative;
  width: 1024px;
  margin: 0 auto;
  height: auto;
}

.black-overlay:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  .square(100%);
  background-color: black;
  opacity: 0.6;
  border-radius: 4px;
  z-index: -1;
}